<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>景點介紹 -NewZealand</title>
    <!-- Core CSS -->
    <link rel="stylesheet" type="text/css" href="../content/css/bootstrap.min.css">
    <link rel=stylesheet type="text/css" href="../content/css/swiper.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!--掛主風格CSS-->
    <link rel=stylesheet type="text/css" href="../content/css/style.min.css">
    <!---->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
</head>

<body>

    <!--首頁header-->
    <header id="anorHeader">
        <!--首頁幻燈片-->
        <div class="index swiper-container ">
            <div class="swiper-wrapper">
                <div class="headerBg"><img src="../content/img/9dbe419889716a8bb2df5afdb160b4dd.png"></div>
            </div>
        </div>

        <!--logo 與 遮片圖-->
        <div class="anorImg-color"></div>
        <div class="container wrapper">
            <img class="anorBanner" src="../content/img/svg/icon_banner.svg">
            <a class="logo d-none d-sm-block" href="index.html"><img src="../content/img/svg/icon_logo.svg" class="img-fluidr"
                    alt="logo"></a>

            <!--語言選擇-->
            <div class="row justify-content-end">
                <div class="row-language">
                    <a href="#" class="badge badge-pill text-white ">繁</a>
                    <a href="#" class="badge badge-pill text-white">簡</a>
                    <a href="#" class="badge badge-pill text-white">EN</a>

                </div>

                <!--導覽列-->
                <ul class="nav nav-tab justify-content-end new-menu mt-3">
                    <li class="nav-item">
                        <a class="nav-link" href="article.html">旅遊文章</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="attractions.html">景點介紹</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tours.html">旅遊套裝</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="qa.html">問與答</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">相關連結</a>
                    </li>
                </ul>
            </div>
            
    <!--RWDNAV-->
    <div class="row  d-md-none">
        <div class="col-12 rwdNav">
            <div class="row justify-content-start">
                <div class="col-2">
                    <a class="logo" href="index.html"><img src="../content/img/svg/icon_logo.svg"
                            class="img-fluidr" alt="logo"></a>
                </div>
            </div>
            <div class="row justify-content-end my-3">
                <div class="col-2">
                    <div id="hamburger-1" class="hamburger navbar-toggle nb" data-toggle="collapse"
                        data-target="#navbarNav">
                        <span class="line"></span>
                        <span class="line2"></span>
                        <span class="line3"></span>
                    </div>

                </div>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="article.html">旅遊文章</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="attractions.html">景點介紹</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tours.html">旅遊套裝</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="qa.html">問與答</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="related.html">相關連結</a>
                        </li>
                        <li>
                            <a href="#" class="badge badge-pill text-white border m-2">繁</a>
                            <a href="#" class="badge badge-pill text-white border m-2">簡</a>
                            <a href="#" class="badge badge-pill text-white border m-2">EN</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
            
            <!--Banner-->
            <div class="row justify-content-center">
                <div class="slogan col-12">
                    <div class="row">
                        <div class="col-12 text-center">Travel Article</div>
                    </div>

                </div>
            </div>
        </div>

        <!--圖片牆-->
        
        </div>
    </header>


    <main>
        <!--文章區-->
        <section>
            <div class="container articlaOneS1">
                <!--一篇文章內容-->
                <div class="row justify-content-center p-0">
                    <div class="col-12 mt-5 mb-2">
                        <div class="col-12">
                            <div class="row">
                                <h5 class="col-12 col-lg-6 m-0 text-black">Tairawhiti泰拉西提</h5>
                                <p class="col-12 col-lg-6 mt-md-0 m-0 text-black text-lg-right">2019/10/23</p>
                            </div>
                            <hr />
                            <div>此區顯示：圖文編輯器顯示的內容</div>
                        </div>
                    </div>
                </div>

                <div class="row justify-content-center">
                    <div class="col-12  mt-5">
                        <div id="fb-root"></div>
                        <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width=""
                            data-layout="standard" data-action="like" data-size="small" data-show-faces="true"
                            data-share="true"></div>
                    </div>
                </div>
                <div class="row justify-content-center mt-3">
                    <div class="col-12">
                        <div id="fb-root">留言</div>
                        <hr />
                        <div class="fb-comments"
                            data-href="https://developers.facebook.com/docs/plugins/comments#configurator"
                            data-width="100%" data-numposts="5"></div>
                    </div>
                </div>
            </div>
        </section>

        <!--推薦旅程-->
        <section class="section-trip">
            <h2 class="all-tittle">
                <span class="tittle" class="title">推薦旅程</span>
                <span class="subtittle" class="title">Recommend Tour</span>
            </h2>

            <div class="container-fluid trip-bg bttpn">
                <div class="row justify-content-center">
                    <div class="col-10">
                        <div class="trip swiper-container">
                            <div class="swiper-wrapper">

                                <div class="swiper-slide">
                                    <div class="card border-0 rounded-0 trip-item">
                                        <a href="toursOne.html">
                                            <img class="trip-img"
                                                src="../content/img/b95cd2faf8af2178a52318b0b346b5c2.png">
                                            <div class="card-body">
                                                <h5 class="title">Travel article</h5>
                                                <div class="row">
                                                    <div class="col-6">
                                                        <img src="../content/img/svg/icon_date.svg" class="date-img">
                                                        <span class="bigone">9</span>
                                                        <span class="smallone">days</span>
                                                    </div>

                                                    <div class="col-6 text-lg-right">
                                                        <span class="bigone">12239</span>
                                                        <span class="smallone ">NED</span>
                                                    </div>
                                                </div>
                                                <hr>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                    Repellendus, aliquam error ad aut cum doloribus ut. Possimus commodi
                                                    deserunt sunt aliquid, velit dolorem doloremque, voluptates illo
                                                    perferendis debitis fugiat eum.</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="card border-0 rounded-0 trip-item">
                                        <a href="toursOne.html">
                                            <img class="trip-img"
                                                src="../content/img/ee03742dea7e6999430f70e90550c645-2.png">
                                            <div class="card-body">
                                                <h5 class="title">Travel article</h5>
                                                <div class="row">
                                                    <div class="col-6">
                                                        <img src="../content/img/svg/icon_date.svg" class="date-img">
                                                        <span class="bigone">9</span>
                                                        <span class="smallone">days</span>
                                                    </div>

                                                    <div class="col-6 text-right">
                                                        <span class="bigone">129</span>
                                                        <span class="smallone ">NED</span>
                                                    </div>
                                                </div>
                                                <hr>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quis,
                                                    deleniti quidem placeat reiciendis ducimus quia nostrum veritatis,
                                                    omnis ullam mollitia accusantium qui impedit facilis est amet
                                                    voluptates tempora cupiditate?</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="card border-0 rounded-0 trip-item">
                                        <a href="toursOne.html">
                                            <img class="trip-img"
                                                src="../content/img/efc8dd24c95ec72100419d6741b14d1b.png">
                                            <div class="card-body">
                                                <h5 class="title">Travel article</h5>
                                                <div class="row">
                                                    <div class="col-6">
                                                        <img src="../content/img/svg/icon_date.svg" class="date-img">
                                                        <span class="bigone">9</span>
                                                        <span class="smallone">days</span>
                                                    </div>

                                                    <div class="col-6 text-right">
                                                        <span class="bigone">129</span>
                                                        <span class="smallone ">NED</span>
                                                    </div>
                                                </div>
                                                <hr>
                                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda
                                                    et quisquam nesciunt doloribus explicabo corrupti cum tempore
                                                    reprehenderit nulla. Quibusdam, dolore! Culpa odio molestias in quae
                                                    cupiditate aut tempora numquam.</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="ttn swiper-button-next"><img src="../content/img/svg/btm_right.svg"></div>
                        <div class="ttp swiper-button-prev"><img src="../content/img/svg/btm_lift.svg"></div>
                    </div>
                </div>
            </div>
        </section>

         <!--相關文章-->
         <section>
            <h2 class="all-tittle">
                <span class="tittle" class="title">相關文章</span>
                <span class="subtittle" class="title">Article</span>
            </h2>
            <!--以下只顯示三篇-->
  
            <div class="container mt-0">
                <div class="row">
                    <div class="col-12">
                        <div class="row mt-2 articlePost justify-content-center">
                            <div class="col-md-6 col-lg-5 col-12 mb-4"><a href="articleOne.html"><img class="img-fluid"
                                        src="../content/img/e01b87dfccc5a9ef83c773091d7ab9dd.png">
                            </div>
                            <div class="col-md-6 col-lg-7 col-12">
                                <div class="row">
                                    <h5 class="col-md-12 col-8 col-lg-8 m-0 text-black">凱恩斯Cairns</h5>
                                    <p class="col-md-12 col-4 col-lg-4 mt-md-0 m-0 text-black text-lg-right">2019/10/23</p>
                                </div>
                                <hr>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, corrupti neque!
                                    Praesentium dolore porro possimus temporibus, sequi enim eos architecto totam
                                    incidunt
                                    rem quod reprehenderit aliquid veniam facere exercitationem nostrum.</p>
                                </a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>

        </section>



    </main>


    <!--尾巴內容-->
    <div id="footer"></div>
    <!--Core JS-->
    <script src="../content/js/jquery-3.4.1.min.js"></script>
    <script src="../content/js/bootstrap.bundle.min.js"></script>
    <script src="../content/js/bootstrap.min.js"></script>
    <!--swiper.js-->
    <script src="../content/js/swiper.min.js"></script>
    <script src="../content/js/instastory.js"></script>
    <script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v5.0"></script>


    <script>

        var swiper = new Swiper('.trip', {
            loop: true,
            loopFillGroupWithBlank: false,
            pagination: {

                clickable: true,
            },
            breakpoints: {
                640: {
                    slidesPerView: 1,
                },

                960: {
                    slidesPerView: 2,
                    slidesPerGroup: 2,
                },
                1200: {
                    slidesPerView: 3,
                    slidesPerGroup: 3,

                },
                1920: {
                    slidesPerView: 5,
                    slidesPerGroup: 5,

                },
                2500: {
                    slidesPerView: 6,
                    slidesPerGroup: 6,

                },
            },

            navigation: {
                nextEl: '.ttn',
                prevEl: '.ttp',
            },
        });

        //RWDNAV
        $(".nb").click(function () {
            $(".logo").toggle();
        });

        $(function () {
            $('.hamburger').on('click', function () {
                $(this).toggleClass('active');
            });

        });

          //footer與我們聯繫
          $(".send").click(function () {
            $("form").submit(function () {
                alert("請耐心等候，將有專員與您聯絡");
            });

        });

        (function ($) {
            $('#footer').load('index.html #footer'); //底部共用
            $('#articlePost').load('article.html #articlePost'); //文章區共用
        })(jQuery);

    </script>

</body>

</html>