<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>旅遊文章 -NewZealand</title>
    <!-- Core CSS -->
    <link rel="stylesheet" type="text/css" href="../content/css/bootstrap.min.css">
    <link rel=stylesheet type="text/css" href="../content/css/swiper.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!--掛主風格CSS-->
    <link rel=stylesheet type="text/css" href="../content/css/style.min.css">
    <!---->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

</head>

<body>
    <!--首頁header-->
    <header id="anorHeader">
        <!--首頁幻燈片-->
        <div class="index swiper-container ">
            <div class="swiper-wrapper">
                <div class="headerBg"><img src="../content/img/9dbe419889716a8bb2df5afdb160b4dd.png"></div>
            </div>
        </div>

        <!--logo 與 遮片圖-->
        <div class="anorImg-color"></div>
        <div class="container wrapper">
            <img class="anorBanner" src="../content/img/svg/icon_banner.svg">
            <a class="logo d-none d-sm-block" href="index.html"><img src="../content/img/svg/icon_logo.svg" class="img-fluidr"
                    alt="logo"></a>

            <!--語言選擇-->
            <div class="row justify-content-end">
                <div class="row-language">
                    <a href="#" class="badge badge-pill text-white ">繁</a>
                    <a href="#" class="badge badge-pill text-white">簡</a>
                    <a href="#" class="badge badge-pill text-white">EN</a>

                </div>

                <!--導覽列-->
                <ul class="nav nav-tab justify-content-end new-menu mt-3">
                    <li class="nav-item">
                        <a class="nav-link" href="article.html">旅遊文章</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="attractions.html">景點介紹</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tours.html">旅遊套裝</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="qa.html">問與答</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">相關連結</a>
                    </li>
                </ul>
            </div>

               <!--RWDNAV-->
               <div class="row  d-md-none">
                <div class="col-12 rwdNav">
                    <div class="row justify-content-start">
                        <div class="col-2">
                            <a class="logo" href="index.html"><img src="../content/img/svg/icon_logo.svg"
                                    class="img-fluidr" alt="logo"></a>
                        </div>
                    </div>
                    <div class="row justify-content-end my-3">
                        <div class="col-2">
                            <div id="hamburger-1" class="hamburger navbar-toggle nb" data-toggle="collapse"
                                data-target="#navbarNav">
                                <span class="line"></span>
                                <span class="line2"></span>
                                <span class="line3"></span>
                            </div>

                        </div>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="article.html">旅遊文章</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="attractions.html">景點介紹</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="tours.html">旅遊套裝</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="qa.html">問與答</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="related.html">相關連結</a>
                                </li>
                                <li>
                                    <a href="#" class="badge badge-pill text-white border m-2">繁</a>
                                    <a href="#" class="badge badge-pill text-white border m-2">簡</a>
                                    <a href="#" class="badge badge-pill text-white border m-2">EN</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!--Banner-->
            <div class="row justify-content-center">
                <div class="slogan col-12">
                    <div class="row">
                        <div class="col-12 text-center">Travel Article</div>
                    </div>

                </div>
            </div>
        </div>

        <!--圖片牆-->
        <div class="row mr-0 articleImg">
            <div class="col p-0">
                <div class="catalg">
                    <div class="col">
                        <a href="article.html">
                            <div class="text"><span class="">縱山縱海</span></div><img
                                src="../content/img/7efa7aac56d2fe553473a2c558fd4119.png">
                        </a>
                    </div>
                    <div class="col">
                        <a href="article.html">
                            <div class="text"><span>部落客好玩推薦</span></div><img
                                src="../content/img/7efa7aac56d2fe553473a2c558fd4119.png">
                        </a>
                    </div>
                    <div class="col">
                        <a href="article.html">
                            <div class="text"><span>冒險山林趣</span></div><img
                                src="../content/img/b95cd2faf8af2178a52318b0b346b5c2.png">
                        </a>
                    </div>
                    <div class="col">
                        <a href="article.html">
                            <div class="text"><span>翱翔天際</span></div><img
                                src="../content/img/7efa7aac56d2fe553473a2c558fd4119.png">
                        </a>
                    </div>
                    <div class="col">
                        <a href="article.html">
                            <div class="text"><span>冬季首選</span></div><img
                                src="../content/img/7efa7aac56d2fe553473a2c558fd4119.png">
                        </a>
                    </div>
                    <div class="col">
                        <a href="article.html">
                            <div class="text"><span>自由遼闊</span></div><img
                                src="../content/img/efc8dd24c95ec72100419d6741b14d1b.png">
                        </a>
                    </div>
                    <div class="col">
                        <a href="article.html">
                            <div class="text"><span>冬季首選</span></div><img
                                src="../content/img/b95cd2faf8af2178a52318b0b346b5c2.png">
                        </a>
                    </div>
                    <div class="col">
                        <a href="article.html">
                            <div class="text"><span>冬季首選</span></div><img
                                src="../content/img/b95cd2faf8af2178a52318b0b346b5c2.png">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!--手機版圖片牆變下拉選單-->
        <div class="container d-md-none">
            <div class="row justify-content-center">
                <div class="col-11 m-3 border p-3 px-2bg-white ">
                    <select name="#" class="bg-white outline-0"
                        onchange="window.open(this.options[this.selectedIndex].value)" id="select">
                        <option value="" disabled selected hidden selected="selected">選擇你想旅遊的地點</option>
                        　<option value="article.html">基督城</option>
                        　<option value="article.html">泰拉西提</option>
                        　<option value="article.html">威靈頓</option>
                        　<option value="article.html">奧克蘭</option>
                    </select>
                </div>
            </div>
        </div>

    </header>



    <main>
        <!--文章區-->
        <section>
            <div class="container articleS1">
                <div class="row justify-content-center">
                    <div class="col-md-8 mt-5 mb-2 col-12">

                        <!--一頁只顯示五篇-->
                        <div class="row mt-2 articlePost justify-content-center">
                            <div class="col-md-6 col-lg-5 col-12 mb-4"><a href="articleOne.html"><img class="img-fluid"
                                        src="../content/img/e01b87dfccc5a9ef83c773091d7ab9dd.png">
                            </div>
                            <div class="col-md-6 col-lg-7 col-12">
                                <div class="row">
                                    <h5 class="col-md-12 col-8 col-lg-8 m-0 text-black">Tairawhiti泰拉西提</h5>
                                    <p class="col-md-12 col-4 col-lg-4 mt-md-0 m-0 text-black text-lg-right">2019/10/23</p>
                                </div>
                                <hr />
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, corrupti neque!
                                    Praesentium dolore porro possimus temporibus, sequi enim eos architecto totam
                                    incidunt
                                    rem quod reprehenderit aliquid veniam facere exercitationem nostrum.</p>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!--推薦區-->
                    <div class="col-md-6 col-12 col-lg-4 mt-5 section-trip">
                        <div class="row">
                            <h5 class="col-12 ml-1 mb-0 mt-2">熱門推薦行程</h5>
                        </div>
                        <hr />
                        <div class="card border-0 rounded-0 trip-item">
                            <a href="toursOne.html">
                                <img class="trip-img" src="../content/img/b95cd2faf8af2178a52318b0b346b5c2.png">
                                <div class="card-body">
                                    <h5 class="title">Travel article</h5>
                                    <div class="row">
                                        <div class="col-6">
                                            <img src="../content/img/svg/icon_date.svg" class="date-img">
                                            <span class="bigone">9</span>
                                            <span class="smallone">days</span>
                                        </div>

                                        <div class="col-6 text-right">
                                            <span class="bigone">129</span>
                                            <span class="smallone ">NED</span>
                                        </div>
                                    </div>
                                    <hr>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        Repellendus, aliquam error ad aut cum doloribus ut. Possimus commodi
                                        deserunt sunt aliquid, velit dolorem doloremque, voluptates illo
                                        perferendis debitis fugiat eum.</p>
                                </div>
                            </a>
                        </div>
                    </div>

                </div>
            </div>


            <!--頁碼區-->
            <nav>
                <ul class="pagination justify-content-center mt-5">
                    <li class="page-item">
                        <a class="page-link border-0" href="#" aria-label="Previous">
                            <span aria-hidden="true"><img src="../content/img/svg/btm_previous.svg"></span>
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link border-0" href="#">1</a></li>
                    <li class="page-item"><a class="page-link border-0" href="#">2</a></li>
                    <li class="page-item"><a class="page-link border-0" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link border-0" href="#" aria-label="Next">
                            <span aria-hidden="true"><img src="../content/img/svg/btm_next.svg"></span>
                        </a>
                    </li>
                </ul>
            </nav>
        </section>
    </main>

    <!--尾巴內容-->
    <div id="footer"></div>
    <!--Core JS-->
    <script src="../content/js/jquery-3.4.1.min.js"></script>
    <script src="../content/js/bootstrap.bundle.min.js"></script>
    <script src="../content/js/bootstrap.min.js"></script>
    <!--swiper.js-->
    <script src="../content/js/swiper.min.js"></script>
    <script src="../content/js/instastory.js"></script>


    <script>

        //RWDNAV
        $(".nb").click(function () {
            $(".logo").toggle();
        });

        $(function () {
            $('.hamburger').on('click', function () {
                $(this).toggleClass('active');
            });

        });

        //footer與我們聯繫
        $(".send").click(function () {
            $("form").submit(function () {
                alert("請耐心等候，將有專員與您聯絡");
            });

        });

        (function ($) {
            $('#footer').load('index.html #footer'); //底部共用
        })(jQuery);


    </script>


</body>

</html>