<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>問與答 -NewZealand</title>
    <!-- Core CSS -->
    <link rel="stylesheet" type="text/css" href="../content/css/bootstrap.min.css">
    <link rel=stylesheet type="text/css" href="../content/css/swiper.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!--掛主風格CSS-->
    <link rel=stylesheet type="text/css" href="../content/css/style.min.css">
    <!---->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
</head>

<body>
    <header id="anorHeader">
        <!--首頁幻燈片-->
        <div class="index swiper-container ">
            <div class="swiper-wrapper">
                <div class="headerBg"><img src="../content/img/9dbe419889716a8bb2df5afdb160b4dd.png"></div>
            </div>
        </div>

        <!--logo 與 遮片圖-->
        <div class="anorImg-color"></div>
        <div class="container wrapper">
            <img class="anorBanner" src="../content/img/svg/icon_banner.svg">
            <a class="logo d-none d-sm-block" href="index.html"><img src="../content/img/svg/icon_logo.svg" class="img-fluidr"
                    alt="logo"></a>

            <!--語言選擇-->
            <div class="row justify-content-end">
                <div class="row-language">
                    <a href="#" class="badge badge-pill text-white ">繁</a>
                    <a href="#" class="badge badge-pill text-white">簡</a>
                    <a href="#" class="badge badge-pill text-white">EN</a>

                </div>

                <!--導覽列-->
                <ul class="nav nav-tab justify-content-end new-menu mt-3">
                    <li class="nav-item">
                        <a class="nav-link" href="article.html">旅遊文章</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="attractions.html">景點介紹</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tours.html">旅遊套裝</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="qa.html">問與答</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">相關連結</a>
                    </li>
                </ul>
            </div>

            <!--RWDNAV-->
            <div class="row  d-md-none">
                <div class="col-12 rwdNav">
                    <div class="row justify-content-start">
                        <div class="col-2">
                            <a class="logo" href="index.html"><img src="../content/img/svg/icon_logo.svg"
                                    class="img-fluidr" alt="logo"></a>
                        </div>
                    </div>
                    <div class="row justify-content-end my-3">
                        <div class="col-2">
                            <div id="hamburger-1" class="hamburger navbar-toggle nb" data-toggle="collapse"
                                data-target="#navbarNav">
                                <span class="line"></span>
                                <span class="line2"></span>
                                <span class="line3"></span>
                            </div>

                        </div>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="article.html">旅遊文章</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="attractions.html">景點介紹</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="tours.html">旅遊套裝</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="qa.html">問與答</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="related.html">相關連結</a>
                                </li>
                                <li>
                                    <a href="#" class="badge badge-pill text-white border m-2">繁</a>
                                    <a href="#" class="badge badge-pill text-white border m-2">簡</a>
                                    <a href="#" class="badge badge-pill text-white border m-2">EN</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!--Banner-->
            <div class="row justify-content-center">
                <div class="slogan col-12">
                    <div class="row">
                        <div class="col-12 text-center">
                            related</div>
                    </div>

                </div>
            </div>
        </div>
    </header>

    <main>
        <!--問題導覽列-->
        <section id="attractionsNav" class="attractionsNav">
            <div class="container">
                <div class="row">
                    <div class="col-12 ">
                        <ul class="nav justify-content-center text-center">
                            <li class="nav-item py-5 col">
                                <a class="nav-link text-dark active px-0" id="pills-us-tab" data-toggle="pill"
                                    href="#pills-us">關於我們</a>
                            </li>
                            <li class="nav-item py-5 col">
                                <a class="nav-link text-dark px-0" id="pills-hotil-tab" data-toggle="pill"
                                    href="#pills-hotil">關於住所</a>
                            </li>
                            <li class="nav-item py-5 col">
                                <a class="nav-link text-dark px-0" id="pills-contact-tab" data-toggle="pill"
                                    href="#pills-contact">聯繫方式</a>
                            </li>
                            <li class="nav-item py-5 col">
                                <a class="nav-link text-dark px-0" id="pills-leader-tab" data-toggle="pill"
                                    href="#pills-leader">導遊介紹</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!--問題行-->
        <section class="qaS1">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="tab-content" id="pills-tabContent">
                            <!--以下關於我們列表-->
                            <div class="tab-pane active" id="pills-us" data-toggle="collapse" data-target="#usOne">
                                <div class="row">
                                    <div class="col-1 text-right pr-0">
                                        <img class="img-fluid qaX" src="../content/img/svg/icon_more.svg">
                                    </div>
                                    <div class="col-10 ham2">
                                        <h5>為什麼模範生容易被綁架?</h5>
                                        <hr>
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="collapse" id="usOne">
                                                    <p>因為他一副好綁樣....</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--以下關於住所-->
                            <div class="tab-pane" id="pills-hotil" data-toggle="collapse" data-target="#hotilOne">
                                <div class="row">
                                    <div class="col-1 text-right pr-0">
                                        <img class="img-fluid qaX" src="../content/img/svg/icon_more.svg">
                                    </div>
                                    <div class="col-10 ham2">
                                        <h5>夜深了，孩子睡覺時哭了起來。
                                            父親決定唱一段催眠曲哄他。</h5>
                                        <hr>
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="collapse" id="hotilOne">
                                                    <p>結果剛唱了幾句，隔壁就傳來抗議聲：「還是讓孩子哭吧！</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--以下聯繫方式-->
                            <div class="tab-pane" id="pills-contact" data-toggle="collapse" data-target="#contactOne">
                                <div class="row">
                                    <div class="col-1 text-right pr-0">
                                        <img class="img-fluid qaX" src="../content/img/svg/icon_more.svg">
                                    </div>
                                    <div class="col-10 ham2">
                                        <h5>一戶農家明天殺雞，晚上餵雞時說：「快吃吧，這是你最後一頓！」</h5>
                                        <hr>
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="collapse" id="contactOne">
                                                    <p>第二天見雞已躺平並留遺書：「我已吃老鼠藥，你們也別想吃我，我他媽也不是好惹的！</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--以下我們的導遊-->
                            <div class="tab-pane" id="pills-leader" data-toggle="collapse" data-target="#leaderOne">
                                <div class="row">
                                    <div class="col-1 text-right pr-0">
                                        <img class="img-fluid qaX" src="../content/img/svg/icon_more.svg">
                                    </div>
                                    <div class="col-10 ham2">
                                        <h5>一醉漢到醫院看病。

                                            「對不起，」醫生最後說，「我暫時不能找出你不舒服的原因……這大概是酗酒引起的。」</h5>
                                        <hr>
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="collapse" id="leaderOne">
                                                    <p>醉漢善解人意地點點頭，「我很理解，醫生，等過兩天你清醒一些，我再來吧。</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!--尾巴內容-->
    <div id="footer"></div>
    <!--Core JS-->
    <script src="../content/js/jquery-3.4.1.min.js"></script>
    <script src="../content/js/bootstrap.bundle.min.js"></script>
    <script src="../content/js/bootstrap.min.js"></script>
    <!--swiper.js-->
    <script src="../content/js/swiper.min.js"></script>
    <script src="../content/js/instastory.js"></script>


    <script>

        //RWDNAV
        $(".nb").click(function () {
            $(".logo").toggle();
        });

        $(function () {
            $('.hamburger').on('click', function () {
                $(this).toggleClass('active');
            });

        });



        $('.qaX').click(function () {
            $(this).toggleClass("active");
        });

        $(function () {
            $('.ham2').on('click', function () {
                $(".qaX").toggleClass('active');
            });

        });




        //footer與我們聯繫
        $(".send").click(function () {
            $("form").submit(function () {
                alert("請耐心等候，將有專員與您聯絡");
            });

        });


        (function ($) {
            $('#allHeader').load('attractions.html #allHeader'); //頂部共用
            $('#footer').load('index.html #footer'); //底部共用
        })(jQuery);



    </script>

</body>

</html>