<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>搜尋頁面 -NewZealand</title>
    <!-- Core CSS -->
    <link rel="stylesheet" type="text/css" href="../content/css/bootstrap.min.css">
    <link rel=stylesheet type="text/css" href="../content/css/swiper.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!--掛主風格CSS-->
    <link rel=stylesheet type="text/css" href="../content/css/style.min.css">
    <!---->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

</head>

<body>
    <header id="anorHeader">
        <!--首頁幻燈片-->
        <div class="index swiper-container ">
            <div class="swiper-wrapper">
                <div class="headerBg"><img src="../content/img/9dbe419889716a8bb2df5afdb160b4dd.png"></div>
            </div>
        </div>

        <!--logo 與 遮片圖-->
        <div class="anorImg-color"></div>
        <div class="container wrapper">
            <img class="anorBanner" src="../content/img/svg/icon_banner.svg">
            <a class="logo d-none d-sm-block" href="index.html"><img src="../content/img/svg/icon_logo.svg" class="img-fluidr"
                    alt="logo"></a>

            <!--語言選擇-->
            <div class="row justify-content-end">
                <div class="row-language">
                    <a href="#" class="badge badge-pill text-white ">繁</a>
                    <a href="#" class="badge badge-pill text-white">簡</a>
                    <a href="#" class="badge badge-pill text-white">EN</a>

                </div>

                <!--導覽列-->
                <ul class="nav nav-tab justify-content-end new-menu mt-3">
                    <li class="nav-item">
                        <a class="nav-link" href="article.html">旅遊文章</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="attractions.html">景點介紹</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tours.html">旅遊套裝</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="qa.html">問與答</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">相關連結</a>
                    </li>
                </ul>
            </div>

              <!--RWDNAV-->
              <div class="row  d-md-none">
                <div class="col-12 rwdNav">
                    <div class="row justify-content-start">
                        <div class="col-2">
                            <a class="logo" href="index.html"><img src="../content/img/svg/icon_logo.svg"
                                    class="img-fluidr" alt="logo"></a>
                        </div>
                    </div>
                    <div class="row justify-content-end my-3">
                        <div class="col-2">
                            <div id="hamburger-1" class="hamburger navbar-toggle nb" data-toggle="collapse"
                                data-target="#navbarNav">
                                <span class="line"></span>
                                <span class="line2"></span>
                                <span class="line3"></span>
                            </div>

                        </div>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="article.html">旅遊文章</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="attractions.html">景點介紹</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="tours.html">旅遊套裝</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="qa.html">問與答</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="related.html">相關連結</a>
                                </li>
                                <li>
                                    <a href="#" class="badge badge-pill text-white border m-2">繁</a>
                                    <a href="#" class="badge badge-pill text-white border m-2">簡</a>
                                    <a href="#" class="badge badge-pill text-white border m-2">EN</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!--Banner-->
            <div class="row justify-content-center">
                <div class="sloganS col-12">
                    <div class="row">
                        <div class="col-12 text-center">
                            related</div>
                    </div>

                </div>
            </div>
            <!--搜尋表單-->
            <form action="" method="">
                <div class="row justify-content-center search">
                    <div class="col-12 bg-white search-bar">
                        <div class="row">
                            <div class="col-lg-5 px-4 m-3 border-bottom">
                                　<select name="#" class="pb-2">
                                    <option value="" disabled selected hidden>請選擇您想旅遊的地區</option>
                                    　<option value="#">泰拉西提</option>
                                    　<option value="#">奧克蘭</option>
                                    　<option value="#">基督城</option>
                                    　<option value="#">威靈頓</option>
                                </select>
                            </div>
                            <div class="border-right"></div>
                            <div class="col-lg-5 px-1 p-2 m-3 border-bottom">
                                <input class="aax w-100 form-control pt-4 border-0 rounded-0" type="text"
                                    placeholder="輸入搜尋項目">
                            </div>
                            <button type="submit"
                                class="col btn btn-block rounded-0 border-0 submit-btn py-3">Serach</button>
                        </div>


                    </div>
                </div>
            </form>
        </div>
    </header>

    <main>
        <section>
            <div class="container">
                <div class="row justify-content-center mt-5 mb-4">
                    <div class="col-12 text-center">
                        <p class="text-black-50">以下是搜尋到包含XXX的旅遊項目</p>
                    </div>
                </div>
            </div>
        </section>
    <section>
        <div class="container section-trip">
            <div class="row">
                <div class="col-12">
                    <!--row-->
                    <div class="row justify-content-center justify-content-md-start">
                        <!--推薦區-->
                        <div class="col-md-5 col-8 col-lg-4 p-0">
                            <div class="card border-0 rounded-0 trip-item">
                                <a href="toursOne.html">
                                    <img class="trip-img" src="../content/img/b95cd2faf8af2178a52318b0b346b5c2.png">
                                    <div class="card-body">
                                        <h5 class="title">Travel article</h5>
                                        <div class="row">
                                            <div class="col-6">
                                                <img src="../content/img/svg/icon_date.svg" class="date-img">
                                                <span class="bigone">9</span>
                                                <span class="smallone">days</span>
                                            </div>

                                            <div class="col-6 text-right">
                                                <span class="bigone">129</span>
                                                <span class="smallone ">NED</span>
                                            </div>
                                        </div>
                                        <hr>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Repellendus, aliquam error ad aut cum doloribus ut. Possimus commodi
                                            deserunt sunt aliquid, velit dolorem doloremque, voluptates illo
                                            perferendis debitis fugiat eum.</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!--推薦區-->
                        <div class="col-md-5 col-8 col-lg-4 p-0">
                            <div class="card border-0 rounded-0 trip-item">
                                <a href="toursOne.html">
                                    <img class="trip-img" src="../content/img/b95cd2faf8af2178a52318b0b346b5c2.png">
                                    <div class="card-body">
                                        <h5 class="title">Travel article</h5>
                                        <div class="row">
                                            <div class="col-6">
                                                <img src="../content/img/svg/icon_date.svg" class="date-img">
                                                <span class="bigone">9</span>
                                                <span class="smallone">days</span>
                                            </div>

                                            <div class="col-6 text-right">
                                                <span class="bigone">129</span>
                                                <span class="smallone ">NED</span>
                                            </div>
                                        </div>
                                        <hr>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Repellendus, aliquam error ad aut cum doloribus ut. Possimus commodi
                                            deserunt sunt aliquid, velit dolorem doloremque, voluptates illo
                                            perferendis debitis fugiat eum.</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!--推薦區-->
                        <div class="col-md-5 col-8 col-lg-4 p-0">
                            <div class="card border-0 rounded-0 trip-item">
                                <a href="toursOne.html">
                                    <img class="trip-img" src="../content/img/b95cd2faf8af2178a52318b0b346b5c2.png">
                                    <div class="card-body">
                                        <h5 class="title">Travel article</h5>
                                        <div class="row">
                                            <div class="col-6">
                                                <img src="../content/img/svg/icon_date.svg" class="date-img">
                                                <span class="bigone">9</span>
                                                <span class="smallone">days</span>
                                            </div>

                                            <div class="col-6 text-right">
                                                <span class="bigone">129</span>
                                                <span class="smallone ">NED</span>
                                            </div>
                                        </div>
                                        <hr>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Repellendus, aliquam error ad aut cum doloribus ut. Possimus commodi
                                            deserunt sunt aliquid, velit dolorem doloremque, voluptates illo
                                            perferendis debitis fugiat eum.</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                         <!--推薦區-->
                         <div class="col-md-5 col-8 col-lg-4 p-0">
                            <div class="card border-0 rounded-0 trip-item">
                                <a href="toursOne.html">
                                    <img class="trip-img" src="../content/img/b95cd2faf8af2178a52318b0b346b5c2.png">
                                    <div class="card-body">
                                        <h5 class="title">Travel article</h5>
                                        <div class="row">
                                            <div class="col-6">
                                                <img src="../content/img/svg/icon_date.svg" class="date-img">
                                                <span class="bigone">9</span>
                                                <span class="smallone">days</span>
                                            </div>

                                            <div class="col-6 text-right">
                                                <span class="bigone">129</span>
                                                <span class="smallone ">NED</span>
                                            </div>
                                        </div>
                                        <hr>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Repellendus, aliquam error ad aut cum doloribus ut. Possimus commodi
                                            deserunt sunt aliquid, velit dolorem doloremque, voluptates illo
                                            perferendis debitis fugiat eum.</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                         <!--推薦區-->
                         <div class="col-md-5 col-8 col-lg-4 p-0">
                            <div class="card border-0 rounded-0 trip-item">
                                <a href="toursOne.html">
                                    <img class="trip-img" src="../content/img/b95cd2faf8af2178a52318b0b346b5c2.png">
                                    <div class="card-body">
                                        <h5 class="title">Travel article</h5>
                                        <div class="row">
                                            <div class="col-6">
                                                <img src="../content/img/svg/icon_date.svg" class="date-img">
                                                <span class="bigone">9</span>
                                                <span class="smallone">days</span>
                                            </div>

                                            <div class="col-6 text-right">
                                                <span class="bigone">129</span>
                                                <span class="smallone ">NED</span>
                                            </div>
                                        </div>
                                        <hr>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Repellendus, aliquam error ad aut cum doloribus ut. Possimus commodi
                                            deserunt sunt aliquid, velit dolorem doloremque, voluptates illo
                                            perferendis debitis fugiat eum.</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                         <!--推薦區-->
                         <div class="col-md-5 col-8 col-lg-4 p-0">
                            <div class="card border-0 rounded-0 trip-item">
                                <a href="toursOne.html">
                                    <img class="trip-img" src="../content/img/b95cd2faf8af2178a52318b0b346b5c2.png">
                                    <div class="card-body">
                                        <h5 class="title">Travel article</h5>
                                        <div class="row">
                                            <div class="col-6">
                                                <img src="../content/img/svg/icon_date.svg" class="date-img">
                                                <span class="bigone">9</span>
                                                <span class="smallone">days</span>
                                            </div>

                                            <div class="col-6 text-right">
                                                <span class="bigone">129</span>
                                                <span class="smallone ">NED</span>
                                            </div>
                                        </div>
                                        <hr>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Repellendus, aliquam error ad aut cum doloribus ut. Possimus commodi
                                            deserunt sunt aliquid, velit dolorem doloremque, voluptates illo
                                            perferendis debitis fugiat eum.</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                         <!--推薦區-->
                         <div class="col-md-5 col-8 col-lg-4 p-0">
                            <div class="card border-0 rounded-0 trip-item">
                                <a href="toursOne.html">
                                    <img class="trip-img" src="../content/img/b95cd2faf8af2178a52318b0b346b5c2.png">
                                    <div class="card-body">
                                        <h5 class="title">Travel article</h5>
                                        <div class="row">
                                            <div class="col-6">
                                                <img src="../content/img/svg/icon_date.svg" class="date-img">
                                                <span class="bigone">9</span>
                                                <span class="smallone">days</span>
                                            </div>

                                            <div class="col-6 text-right">
                                                <span class="bigone">129</span>
                                                <span class="smallone ">NED</span>
                                            </div>
                                        </div>
                                        <hr>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Repellendus, aliquam error ad aut cum doloribus ut. Possimus commodi
                                            deserunt sunt aliquid, velit dolorem doloremque, voluptates illo
                                            perferendis debitis fugiat eum.</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                         <!--推薦區-->
                         <div class="col-md-5 col-8 col-lg-4 p-0">
                            <div class="card border-0 rounded-0 trip-item">
                                <a href="toursOne.html">
                                    <img class="trip-img" src="../content/img/b95cd2faf8af2178a52318b0b346b5c2.png">
                                    <div class="card-body">
                                        <h5 class="title">Travel article</h5>
                                        <div class="row">
                                            <div class="col-6">
                                                <img src="../content/img/svg/icon_date.svg" class="date-img">
                                                <span class="bigone">9</span>
                                                <span class="smallone">days</span>
                                            </div>

                                            <div class="col-6 text-right">
                                                <span class="bigone">129</span>
                                                <span class="smallone ">NED</span>
                                            </div>
                                        </div>
                                        <hr>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Repellendus, aliquam error ad aut cum doloribus ut. Possimus commodi
                                            deserunt sunt aliquid, velit dolorem doloremque, voluptates illo
                                            perferendis debitis fugiat eum.</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!--推薦區-->
                        <div class="col-md-5 col-8 col-lg-4 p-0">
                            <div class="card border-0 rounded-0 trip-item">
                                <a href="toursOne.html">
                                    <img class="trip-img" src="../content/img/b95cd2faf8af2178a52318b0b346b5c2.png">
                                    <div class="card-body">
                                        <h5 class="title">Travel article</h5>
                                        <div class="row">
                                            <div class="col-6">
                                                <img src="../content/img/svg/icon_date.svg" class="date-img">
                                                <span class="bigone">9</span>
                                                <span class="smallone">days</span>
                                            </div>

                                            <div class="col-6 text-right">
                                                <span class="bigone">129</span>
                                                <span class="smallone ">NED</span>
                                            </div>
                                        </div>
                                        <hr>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Repellendus, aliquam error ad aut cum doloribus ut. Possimus commodi
                                            deserunt sunt aliquid, velit dolorem doloremque, voluptates illo
                                            perferendis debitis fugiat eum.</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                         <!--推薦區-->
                         <div class="col-md-5 col-8 col-lg-4 p-0">
                            <div class="card border-0 rounded-0 trip-item">
                                <a href="toursOne.html">
                                    <img class="trip-img" src="../content/img/b95cd2faf8af2178a52318b0b346b5c2.png">
                                    <div class="card-body">
                                        <h5 class="title">Travel article</h5>
                                        <div class="row">
                                            <div class="col-6">
                                                <img src="../content/img/svg/icon_date.svg" class="date-img">
                                                <span class="bigone">9</span>
                                                <span class="smallone">days</span>
                                            </div>

                                            <div class="col-6 text-right">
                                                <span class="bigone">129</span>
                                                <span class="smallone ">NED</span>
                                            </div>
                                        </div>
                                        <hr>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Repellendus, aliquam error ad aut cum doloribus ut. Possimus commodi
                                            deserunt sunt aliquid, velit dolorem doloremque, voluptates illo
                                            perferendis debitis fugiat eum.</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!--推薦區-->
                        <div class="col-md-5 col-8 col-lg-4 p-0">
                            <div class="card border-0 rounded-0 trip-item">
                                <a href="toursOne.html">
                                    <img class="trip-img" src="../content/img/b95cd2faf8af2178a52318b0b346b5c2.png">
                                    <div class="card-body">
                                        <h5 class="title">Travel article</h5>
                                        <div class="row">
                                            <div class="col-6">
                                                <img src="../content/img/svg/icon_date.svg" class="date-img">
                                                <span class="bigone">9</span>
                                                <span class="smallone">days</span>
                                            </div>

                                            <div class="col-6 text-right">
                                                <span class="bigone">129</span>
                                                <span class="smallone ">NED</span>
                                            </div>
                                        </div>
                                        <hr>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Repellendus, aliquam error ad aut cum doloribus ut. Possimus commodi
                                            deserunt sunt aliquid, velit dolorem doloremque, voluptates illo
                                            perferendis debitis fugiat eum.</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!--row結束-->

                </div>

            </div>
        </div>
    </section>
</main>

    <div id="footer"></div>
    <!--Core JS-->
    <script src="../content/js/jquery-3.4.1.min.js"></script>
    <script src="../content/js/bootstrap.bundle.min.js"></script>
    <script src="../content/js/bootstrap.min.js"></script>
    <!--swiper.js-->
    <script src="../content/js/swiper.min.js"></script>
    <script src="../content/js/instastory.js"></script>


    <script>

        //RWDNAV
        $(".nb").click(function () {
            $(".logo").toggle();
        });

        $(function () {
            $('.hamburger').on('click', function () {
                $(this).toggleClass('active');
            });

        });



        $('.qaX').click(function () {
            $(this).toggleClass("active");
        });

        $(function () {
            $('.ham2').on('click', function () {
                $(".qaX").toggleClass('active');
            });

        });




        //footer與我們聯繫
        $(".send").click(function () {
            $("form").submit(function () {
                alert("請耐心等候，將有專員與您聯絡");
            });

        });


        (function ($) {
            $('#allHeader').load('attractions.html #allHeader'); //頂部共用
            $('#footer').load('index.html #footer'); //底部共用
        })(jQuery);



    </script>
</body>

</html>