<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>旅程套裝 -NewZealand</title>
    <!-- Core CSS -->
    <link rel="stylesheet" type="text/css" href="../content/css/bootstrap.min.css">
    <link rel=stylesheet type="text/css" href="../content/css/swiper.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="../content/css/datepicker.min.css" rel="stylesheet" type="text/css">
    <!--掛主風格CSS-->
    <link rel=stylesheet type="text/css" href="../content/css/style.min.css">
    <!---->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
</head>

<body>
    <!--首頁header-->
    <header>
        <!--首頁幻燈片-->
        <div class="index swiper-container ">
            <div class="swiper-wrapper">
                <div class="headerBg"><img src="../content/img/9dbe419889716a8bb2df5afdb160b4dd.png"></div>
            </div>
        </div>

        <!--logo 與 遮片圖-->
        <div class="anorImg-color"></div>
        <div class="container wrapper">
            <img class="anorBanner" src="../content/img/svg/icon_banner.svg">
            <a class="logo d-none d-sm-block" href="index.html"><img src="../content/img/svg/icon_logo.svg" class="img-fluidr"
                    alt="logo"></a>

            <!--語言選擇-->
            <div class="row justify-content-end">
                <div class="row-language">
                    <a href="#" class="badge badge-pill text-white ">繁</a>
                    <a href="#" class="badge badge-pill text-white">簡</a>
                    <a href="#" class="badge badge-pill text-white">EN</a>

                </div>

                <!--導覽列-->
                <ul class="nav nav-tab justify-content-end new-menu mt-3">
                    <li class="nav-item">
                        <a class="nav-link" href="article.html">旅遊文章</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="attractions.html">景點介紹</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tours.html">旅遊套裝</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="qa.html">問與答</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="related.html">相關連結</a>
                    </li>
                </ul>
            </div>

             <!--RWDNAV-->
             <div class="row  d-md-none">
                <div class="col-12 rwdNav">
                    <div class="row justify-content-start">
                        <div class="col-2">
                            <a class="logo" href="index.html"><img src="../content/img/svg/icon_logo.svg"
                                    class="img-fluidr" alt="logo"></a>
                        </div>
                    </div>
                    <div class="row justify-content-end my-3">
                        <div class="col-2">
                            <div id="hamburger-1" class="hamburger navbar-toggle nb" data-toggle="collapse"
                                data-target="#navbarNav">
                                <span class="line"></span>
                                <span class="line2"></span>
                                <span class="line3"></span>
                            </div>

                        </div>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="article.html">旅遊文章</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="attractions.html">景點介紹</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="tours.html">旅遊套裝</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="qa.html">問與答</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="related.html">相關連結</a>
                                </li>
                                <li>
                                    <a href="#" class="badge badge-pill text-white border m-2">繁</a>
                                    <a href="#" class="badge badge-pill text-white border m-2">簡</a>
                                    <a href="#" class="badge badge-pill text-white border m-2">EN</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!--Banner-->
            <div class="row justify-content-center">
                <div class="slogan col-12">
                    <div class="row">
                        <div class="col-12 text-center">
                            OK</div>
                    </div>

                </div>
            </div>
        </div>
    </header>

    <main>
    <div class="container">
        <h2 class="all-tittle">
            <span class="subtittle" class="title">表單發送完成</span>
            <hr>
        </h2>
        <div class="row">
            <div class="col-12 text-center">
                <span>請耐心等候，客服人員將會跟您聯繫</span><br>
                <span>您可以選擇下載行程或是返回首頁</span>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-6 text-right">
                <a class="reindex px-5 py-3 border text-dark" href="index.html">返回首頁</a>
            </div>
            <div class="col-6 text-left">
                <a class="don px-5 py-3 text-white" href="" download>下載行程</a>
            </div>
        </div>
    </div>
</main>

    <!--尾巴內容-->
    <div id="footer"></div>
    <!--Core JS-->
    <script src="../content/js/jquery-3.4.1.min.js"></script>
    <script src="../content/js/bootstrap.bundle.min.js"></script>
    <script src="../content/js/bootstrap.min.js"></script>
    <!--swiper.js-->
    <script src="../content/js/swiper.min.js"></script>
    <script src="../content/js/instastory.js"></script>


    <script>

        //RWDNAV
        $(".nb").click(function () {
            $(".logo").toggle();
        });

        $(function () {
            $('.hamburger').on('click', function () {
                $(this).toggleClass('active');
            });

        });

        //footer與我們聯繫
        $(".send").click(function () {
            $("form").submit(function () {
                alert("請耐心等候，將有專員與您聯絡");
            });

        });

        (function ($) {
            $('#allHeader').load('attractions.html #allHeader'); //頂部共用
            $('#footer').load('index.html #footer'); //底部共用
        })(jQuery);


    </script>


</body>

</html>