<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>旅程套裝 -NewZealand</title>
    <!-- Core CSS -->
    <link rel="stylesheet" type="text/css" href="../content/css/bootstrap.min.css">
    <link rel=stylesheet type="text/css" href="../content/css/swiper.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="../content/css/datepicker.min.css" rel="stylesheet" type="text/css">
    <!--掛主風格CSS-->
    <link rel=stylesheet type="text/css" href="../content/css/style.min.css">
    <!---->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

</head>

<body>

    <!--首頁header-->
    <header id="anorHeader">
        <!--首頁幻燈片-->
        <div class="index swiper-container ">
            <div class="swiper-wrapper">
                <div class="headerBg"><img src="../content/img/9dbe419889716a8bb2df5afdb160b4dd.png"></div>
            </div>
        </div>

        <!--logo 與 遮片圖-->
        <div class="anorImg-color"></div>
        <div class="container wrapper">
            <img class="anorBanner" src="../content/img/svg/icon_banner.svg">
            <a class="logo d-none d-sm-block" href="index.html"><img src="../content/img/svg/icon_logo.svg" class="img-fluidr"
                    alt="logo"></a>

            <!--語言選擇-->
            <div class="row justify-content-end">
                <div class="row-language">
                    <a href="#" class="badge badge-pill text-white ">繁</a>
                    <a href="#" class="badge badge-pill text-white">簡</a>
                    <a href="#" class="badge badge-pill text-white">EN</a>

                </div>

                <!--導覽列-->
                <ul class="nav nav-tab justify-content-end new-menu mt-3">
                    <li class="nav-item">
                        <a class="nav-link" href="article.html">旅遊文章</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="attractions.html">景點介紹</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tours.html">旅遊套裝</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="qa.html">問與答</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="related.html">相關連結</a>
                    </li>
                </ul>
            </div>

             <!--RWDNAV-->
             <div class="row  d-md-none">
                <div class="col-12 rwdNav">
                    <div class="row justify-content-start">
                        <div class="col-2">
                            <a class="logo" href="index.html"><img src="../content/img/svg/icon_logo.svg"
                                    class="img-fluidr" alt="logo"></a>
                        </div>
                    </div>
                    <div class="row justify-content-end my-3">
                        <div class="col-2">
                            <div id="hamburger-1" class="hamburger navbar-toggle nb" data-toggle="collapse"
                                data-target="#navbarNav">
                                <span class="line"></span>
                                <span class="line2"></span>
                                <span class="line3"></span>
                            </div>

                        </div>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="article.html">旅遊文章</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="attractions.html">景點介紹</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="tours.html">旅遊套裝</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="qa.html">問與答</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="related.html">相關連結</a>
                                </li>
                                <li>
                                    <a href="#" class="badge badge-pill text-white border m-2">繁</a>
                                    <a href="#" class="badge badge-pill text-white border m-2">簡</a>
                                    <a href="#" class="badge badge-pill text-white border m-2">EN</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!--Banner-->
            <div class="row justify-content-center">
                <div class="slogan col-12">
                    <div class="row">
                        <div class="col-12 text-center">
                            Popular Destination</div>
                    </div>

                </div>
            </div>
        </div>
    </header>

    <main>
        <!--島與Nav-->
        <section id="attractionsNav" class="attractionsNav">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <ul class="nav justify-content-center">
                            <li class="nav-item  py-5 col">
                                <a class="nav-link ac text-dark px-0" href="tours.html">北島</a>
                            </li>
                            <li class="nav-item py-5 col">
                                <a class="nav-link text-dark  px-0" href="tours.html">南島</a>
                            </li>
                            <li class="nav-item py-5 col ">
                                <a class="nav-link text-dark  px-0" href="tours.html">其他島嶼</a>
                            </li>
                            <li class="nav-item py-5 col">
                                <a class="nav-link text-dark  px-0" href="tours.html">熱門景點</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>


        <!--要求導覽列-->
        <section id="toursNav" class="toursNav bg-#F8F8F8">
                <div class="container p-5">
                    <div class="row text-center justify-content-center">
                        <div class="col-md-8 col-xl-4 col-12 p-3">
                            <div class="row">
                                <div class="col-2 mt-3 text-center">
                                    <img src="../content/img/svg/icon_map.svg" alt="">
                                </div>
                                <div class="col-10 border p-2 ml-0.5 bg-white ">
                                    <form action="" method="" class="w-100 p-2">
                                        <select name="#" class="bg-white outline-0" required>
                                            <option value="" disabled selected hidden>選擇你想旅遊的地點</option>
                                            　<option value="#">基督城</option>
                                            　<option value="#">泰拉西提</option>
                                            　<option value="#">威靈頓</option>
                                            　<option value="3">奧克蘭</option>
                                        </select>
                                </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-8 col-12 col-xl-4 p-3">
                            <div class="row">
                                <div class="col-2 mt-3 text-center">
                                    <img src="../content/img/svg/icon_date.svg" alt="">
                                </div>
                                <div class="col-10 border p-2 ml-0.5 bg-white">
                                    <form action="" method="">
                                        <div class="input-group">
                                            <input data-range="true" data-multiple-dates-separator=" - " data-language="zh"
                                                class="datepicker-here form-control border-0" data-date-format="yyyy/mm/dd"
                                                placeholder="請輸入天數" required />
                                            <button type="submit" class="btn bg-white border-left"><img
                                                    src="../content/img/svg/icon_search.svg"></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8 col-12 col-xl-4 p-3">
                            <div class="row">
                                <div class="col-2 mt-3 text-center">
                                    <img src="../content/img/svg/icom_time.svg" alt="">
                                </div>
                                <div class="col-10 p-2 ml-0.5 mt-3">
                                    <form>
                                        <input id="hours" type="range" name="points" min="0" max="24"
                                            class="form-control-range">
                                        <p id="hoursText">12hr</p>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        <!--推薦card-->
        <section>
            <div class="container section-trip">
                <div class="row justify-content-center">
                    <div class="col-10">
                        <!--row-->
                        <div class="row justify-content-center justify-content-md-start">
                            <!--推薦區-->
                            <div class="col-md-5 col-12 col-lg-4 p-0">
                                <div class="card border-0 rounded-0 trip-item">
                                    <a href="toursOne.html">
                                        <img class="trip-img" src="../content/img/b95cd2faf8af2178a52318b0b346b5c2.png">
                                        <div class="card-body">
                                            <h5 class="title">Travel article</h5>
                                            <div class="row">
                                                <div class="col-6">
                                                    <img src="../content/img/svg/icon_date.svg" class="date-img">
                                                    <span class="bigone">9</span>
                                                    <span class="smallone">days</span>
                                                </div>

                                                <div class="col-6 text-right">
                                                    <span class="bigone">129</span>
                                                    <span class="smallone ">NED</span>
                                                </div>
                                            </div>
                                            <hr>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                Repellendus, aliquam error ad aut cum doloribus ut. Possimus commodi
                                                deserunt sunt aliquid, velit dolorem doloremque, voluptates illo
                                                perferendis debitis fugiat eum.</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!--推薦區-->
                            <div class="col-md-5 col-12 col-lg-4 p-0">
                                <div class="card border-0 rounded-0 trip-item">
                                    <a href="toursOne.html">
                                        <img class="trip-img" src="../content/img/b95cd2faf8af2178a52318b0b346b5c2.png">
                                        <div class="card-body">
                                            <h5 class="title">Travel article</h5>
                                            <div class="row">
                                                <div class="col-6">
                                                    <img src="../content/img/svg/icon_date.svg" class="date-img">
                                                    <span class="bigone">9</span>
                                                    <span class="smallone">days</span>
                                                </div>

                                                <div class="col-6 text-right">
                                                    <span class="bigone">129</span>
                                                    <span class="smallone ">NED</span>
                                                </div>
                                            </div>
                                            <hr>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                Repellendus, aliquam error ad aut cum doloribus ut. Possimus commodi
                                                deserunt sunt aliquid, velit dolorem doloremque, voluptates illo
                                                perferendis debitis fugiat eum.</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!--推薦區-->
                            <div class="col-md-5 col-12 col-lg-4 p-0">
                                <div class="card border-0 rounded-0 trip-item">
                                    <a href="toursOne.html">
                                        <img class="trip-img" src="../content/img/b95cd2faf8af2178a52318b0b346b5c2.png">
                                        <div class="card-body">
                                            <h5 class="title">Travel article</h5>
                                            <div class="row">
                                                <div class="col-6">
                                                    <img src="../content/img/svg/icon_date.svg" class="date-img">
                                                    <span class="bigone">9</span>
                                                    <span class="smallone">days</span>
                                                </div>

                                                <div class="col-6 text-right">
                                                    <span class="bigone">129</span>
                                                    <span class="smallone ">NED</span>
                                                </div>
                                            </div>
                                            <hr>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                Repellendus, aliquam error ad aut cum doloribus ut. Possimus commodi
                                                deserunt sunt aliquid, velit dolorem doloremque, voluptates illo
                                                perferendis debitis fugiat eum.</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-5 col-12 col-lg-4 p-0">
                                <div class="card border-0 rounded-0 trip-item">
                                    <a href="toursOne.html">
                                        <img class="trip-img" src="../content/img/b95cd2faf8af2178a52318b0b346b5c2.png">
                                        <div class="card-body">
                                            <h5 class="title">Travel article</h5>
                                            <div class="row">
                                                <div class="col-6">
                                                    <img src="../content/img/svg/icon_date.svg" class="date-img">
                                                    <span class="bigone">9</span>
                                                    <span class="smallone">days</span>
                                                </div>

                                                <div class="col-6 text-right">
                                                    <span class="bigone">129</span>
                                                    <span class="smallone ">NED</span>
                                                </div>
                                            </div>
                                            <hr>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                Repellendus, aliquam error ad aut cum doloribus ut. Possimus commodi
                                                deserunt sunt aliquid, velit dolorem doloremque, voluptates illo
                                                perferendis debitis fugiat eum.</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-5 col-12 col-lg-4 p-0">
                                <div class="card border-0 rounded-0 trip-item">
                                    <a href="toursOne.html">
                                        <img class="trip-img" src="../content/img/b95cd2faf8af2178a52318b0b346b5c2.png">
                                        <div class="card-body">
                                            <h5 class="title">Travel article</h5>
                                            <div class="row">
                                                <div class="col-6">
                                                    <img src="../content/img/svg/icon_date.svg" class="date-img">
                                                    <span class="bigone">9</span>
                                                    <span class="smallone">days</span>
                                                </div>

                                                <div class="col-6 text-right">
                                                    <span class="bigone">129</span>
                                                    <span class="smallone ">NED</span>
                                                </div>
                                            </div>
                                            <hr>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                Repellendus, aliquam error ad aut cum doloribus ut. Possimus commodi
                                                deserunt sunt aliquid, velit dolorem doloremque, voluptates illo
                                                perferendis debitis fugiat eum.</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-5 col-12 col-lg-4 p-0">
                                <div class="card border-0 rounded-0 trip-item">
                                    <a href="toursOne.html">
                                        <img class="trip-img" src="../content/img/b95cd2faf8af2178a52318b0b346b5c2.png">
                                        <div class="card-body">
                                            <h5 class="title">Travel article</h5>
                                            <div class="row">
                                                <div class="col-6">
                                                    <img src="../content/img/svg/icon_date.svg" class="date-img">
                                                    <span class="bigone">9</span>
                                                    <span class="smallone">days</span>
                                                </div>

                                                <div class="col-6 text-right">
                                                    <span class="bigone">129</span>
                                                    <span class="smallone ">NED</span>
                                                </div>
                                            </div>
                                            <hr>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                Repellendus, aliquam error ad aut cum doloribus ut. Possimus commodi
                                                deserunt sunt aliquid, velit dolorem doloremque, voluptates illo
                                                perferendis debitis fugiat eum.</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-5 col-12 col-lg-4 p-0">
                                <div class="card border-0 rounded-0 trip-item">
                                    <a href="toursOne.html">
                                        <img class="trip-img" src="../content/img/b95cd2faf8af2178a52318b0b346b5c2.png">
                                        <div class="card-body">
                                            <h5 class="title">Travel article</h5>
                                            <div class="row">
                                                <div class="col-6">
                                                    <img src="../content/img/svg/icon_date.svg" class="date-img">
                                                    <span class="bigone">9</span>
                                                    <span class="smallone">days</span>
                                                </div>

                                                <div class="col-6 text-right">
                                                    <span class="bigone">129</span>
                                                    <span class="smallone ">NED</span>
                                                </div>
                                            </div>
                                            <hr>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                Repellendus, aliquam error ad aut cum doloribus ut. Possimus commodi
                                                deserunt sunt aliquid, velit dolorem doloremque, voluptates illo
                                                perferendis debitis fugiat eum.</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-5 col-12 col-lg-4 p-0">
                                <div class="card border-0 rounded-0 trip-item">
                                    <a href="toursOne.html">
                                        <img class="trip-img" src="../content/img/b95cd2faf8af2178a52318b0b346b5c2.png">
                                        <div class="card-body">
                                            <h5 class="title">Travel article</h5>
                                            <div class="row">
                                                <div class="col-6">
                                                    <img src="../content/img/svg/icon_date.svg" class="date-img">
                                                    <span class="bigone">9</span>
                                                    <span class="smallone">days</span>
                                                </div>

                                                <div class="col-6 text-right">
                                                    <span class="bigone">129</span>
                                                    <span class="smallone ">NED</span>
                                                </div>
                                            </div>
                                            <hr>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                Repellendus, aliquam error ad aut cum doloribus ut. Possimus commodi
                                                deserunt sunt aliquid, velit dolorem doloremque, voluptates illo
                                                perferendis debitis fugiat eum.</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-5 col-12 col-lg-4 p-0">
                                <div class="card border-0 rounded-0 trip-item">
                                    <a href="toursOne.html">
                                        <img class="trip-img" src="../content/img/b95cd2faf8af2178a52318b0b346b5c2.png">
                                        <div class="card-body">
                                            <h5 class="title">Travel article</h5>
                                            <div class="row">
                                                <div class="col-6">
                                                    <img src="../content/img/svg/icon_date.svg" class="date-img">
                                                    <span class="bigone">9</span>
                                                    <span class="smallone">days</span>
                                                </div>

                                                <div class="col-6 text-right">
                                                    <span class="bigone">129</span>
                                                    <span class="smallone ">NED</span>
                                                </div>
                                            </div>
                                            <hr>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                Repellendus, aliquam error ad aut cum doloribus ut. Possimus commodi
                                                deserunt sunt aliquid, velit dolorem doloremque, voluptates illo
                                                perferendis debitis fugiat eum.</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-5 col-12 col-lg-4 p-0">
                                <div class="card border-0 rounded-0 trip-item">
                                    <a href="toursOne.html">
                                        <img class="trip-img" src="../content/img/b95cd2faf8af2178a52318b0b346b5c2.png">
                                        <div class="card-body">
                                            <h5 class="title">Travel article</h5>
                                            <div class="row">
                                                <div class="col-6">
                                                    <img src="../content/img/svg/icon_date.svg" class="date-img">
                                                    <span class="bigone">9</span>
                                                    <span class="smallone">days</span>
                                                </div>

                                                <div class="col-6 text-right">
                                                    <span class="bigone">129</span>
                                                    <span class="smallone ">NED</span>
                                                </div>
                                            </div>
                                            <hr>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                Repellendus, aliquam error ad aut cum doloribus ut. Possimus commodi
                                                deserunt sunt aliquid, velit dolorem doloremque, voluptates illo
                                                perferendis debitis fugiat eum.</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-5 col-12 col-lg-4 p-0">
                                <div class="card border-0 rounded-0 trip-item">
                                    <a href="toursOne.html">
                                        <img class="trip-img" src="../content/img/b95cd2faf8af2178a52318b0b346b5c2.png">
                                        <div class="card-body">
                                            <h5 class="title">Travel article</h5>
                                            <div class="row">
                                                <div class="col-6">
                                                    <img src="../content/img/svg/icon_date.svg" class="date-img">
                                                    <span class="bigone">9</span>
                                                    <span class="smallone">days</span>
                                                </div>

                                                <div class="col-6 text-right">
                                                    <span class="bigone">129</span>
                                                    <span class="smallone ">NED</span>
                                                </div>
                                            </div>
                                            <hr>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                Repellendus, aliquam error ad aut cum doloribus ut. Possimus commodi
                                                deserunt sunt aliquid, velit dolorem doloremque, voluptates illo
                                                perferendis debitis fugiat eum.</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        <!--row結束-->

                    </div>

                </div>
            </div>
        </section>


    </main>


    <!--尾巴內容-->
    <div id="footer"></div>
    <!--Core JS-->
    <script src="../content/js/jquery-3.4.1.min.js"></script>
    <script src="../content/js/bootstrap.bundle.min.js"></script>
    <script src="../content/js/bootstrap.min.js"></script>
    <!--swiper.js-->
    <script src="../content/js/swiper.min.js"></script>
    <script src="../content/js/instastory.js"></script>
    <script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v5.0"></script>
    <script src="../Content/js/datepicker.min.js"></script>
    <script src="../Content/js/datepicker.en.js"></script>
    <script src="../Content/js/datepicker.zh.js"></script>


    <script>

        $(document).ready(function () {
            $("input").click(function () {
                $("#hoursText").text(+ $('#hours').val() + "hr");
            });
        });

        //RWDNAV
        $(".nb").click(function () {
            $(".logo").toggle();
        });

        $(function () {
            $('.hamburger').on('click', function () {
                $(this).toggleClass('active');
            });

        });

          //footer與我們聯繫
          $(".send").click(function () {
            $("form").submit(function () {
                alert("請耐心等候，將有專員與您聯絡");
            });

        });

        (function ($) {
            $('#allHeader').load('attractions.html #allHeader'); //頂部共用
            $('#attractionsNav').load('attractions.html #attractionsNav'); //內容nav共用
            $('#footer').load('index.html #footer'); //底部共用
        })(jQuery);



    </script>


</body>

</html>