<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>旅程套裝 -NewZealand</title>
    <!-- Core CSS -->
    <link rel="stylesheet" type="text/css" href="../content/css/bootstrap.min.css">
    <link rel=stylesheet type="text/css" href="../content/css/swiper.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="../Content/css/datepicker.min.css" rel="stylesheet" type="text/css">
    <!--掛主風格CSS-->
    <link rel=stylesheet type="text/css" href="../content/css/style.min.css">
    <!---->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

</head>

<body>

    <header>
        <!--首頁幻燈片-->
        <div class="index swiper-container">
            <div class="swiper-wrapper">
                <div class="headerBg"><img src="../content/img/9dbe419889716a8bb2df5afdb160b4dd.png"></div>
            </div>
        </div>

        <!--logo 與 遮片圖-->
        <div class="anorImg-color"></div>
        <div class="container wrapper">
            <img class="anorBanner" src="../content/img/svg/icon_banner.svg">
            <a class="logo d-none d-sm-block" href="index.html"><img src="../content/img/svg/icon_logo.svg"
                    class="img-fluidr" alt="logo"></a>

            <!--語言選擇-->
            <div class="row justify-content-end">
                <div class="row-language">
                    <a href="#" class="badge badge-pill text-white ">繁</a>
                    <a href="#" class="badge badge-pill text-white">簡</a>
                    <a href="#" class="badge badge-pill text-white">EN</a>

                </div>

                <!--導覽列-->
                <ul class="nav nav-tab justify-content-end new-menu mt-3">
                    <li class="nav-item">
                        <a class="nav-link" href="article.html">旅遊文章</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="attractions.html">景點介紹</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tours.html">旅遊套裝</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="qa.html">問與答</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="related.html">相關連結</a>
                    </li>
                </ul>
            </div>

              <!--RWDNAV-->
              <div class="row  d-md-none">
                <div class="col-12 rwdNav">
                    <div class="row justify-content-start">
                        <div class="col-2">
                            <a class="logo" href="index.html"><img src="../content/img/svg/icon_logo.svg"
                                    class="img-fluidr" alt="logo"></a>
                        </div>
                    </div>
                    <div class="row justify-content-end my-3">
                        <div class="col-2">
                            <div id="hamburger-1" class="hamburger navbar-toggle nb" data-toggle="collapse"
                                data-target="#navbarNav">
                                <span class="line"></span>
                                <span class="line2"></span>
                                <span class="line3"></span>
                            </div>

                        </div>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="article.html">旅遊文章</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="attractions.html">景點介紹</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="tours.html">旅遊套裝</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="qa.html">問與答</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="related.html">相關連結</a>
                                </li>
                                <li>
                                    <a href="#" class="badge badge-pill text-white border m-2">繁</a>
                                    <a href="#" class="badge badge-pill text-white border m-2">簡</a>
                                    <a href="#" class="badge badge-pill text-white border m-2">EN</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!--Banner-->
            <div class="row justify-content-center">
                <div class="slogan col-12">
                    <div class="row">
                        <div class="col-12 text-center">
                            Popular Destination</div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <main>
        <!--島與Nav-->
        <section id="attractionsNav" class="attractionsNav">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <ul class="nav justify-content-center">
                            <li class="nav-item  py-5 col">
                                <a class="nav-link ac text-dark px-0" href="tours.html">北島</a>
                            </li>
                            <li class="nav-item py-5 col">
                                <a class="nav-link text-dark  px-0" href="tours.html">南島</a>
                            </li>
                            <li class="nav-item py-5 col ">
                                <a class="nav-link text-dark  px-0" href="tours.html">其他島嶼</a>
                            </li>
                            <li class="nav-item py-5 col">
                                <a class="nav-link text-dark  px-0" href="tours.html">熱門景點</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>


        <!--圖片區-->
        <section class="toursBg">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h5 class="text-center text-white mt-5">Tairawhiti泰拉西提</h5>
                        <img class="img-fluid""
                            src="../content/img/e01b87dfccc5a9ef83c773091d7ab9dd-1@2x.png"> </img> </div> </div> </div>
                            </section> <!--訂購選擇行程區-->
                        <section>
                            <div class="container toursA ">
                                <div class="row  justify-content-center">
                                    <div class="col-md-5 col-12 mt-4">
                                        <div class="cardSticky card border-0 rounded-0 trip-item">
                                            <div class="card-body border-0 cb01">
                                                <h5 class="title  text-center">Travel article</h5>
                                                <div class="row">
                                                    <div class="col-6  col-lg-6 p-0 pl-3">
                                                        <img src="../content/img/svg/icon_date.svg" class="date-img">
                                                        <span class="bigone">9</span>
                                                        <span class="smallone">days</span>
                                                    </div>
                                                    <div class="col-6  col-md-8 pl-sm-1 col-lg-6 text-right">
                                                        <span class="bigone">22323</span>
                                                        <span class="smallone ">NED</span>
                                                    </div>
                                                </div>
                                                <hr>
                                                <form action="toursOk.html" method="" required>
                                                    <div class="row justify-content-center">
                                                        <div class="col-11 border p-2 bg-white">
                                                            <div class="input-group">
                                                                <input data-language="zh"
                                                                    class="datepicker-here border-0 w-100"
                                                                    data-date-format="yyyy/mm/dd" placeholder="請選擇出發日期"
                                                                    required />
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--這邊填多少人數,旅客資料就要跑出幾筆列表-->
                                                    <div class="row">
                                                        <div class="col-12 col-md-12 px-md-2 px-lg-3 px-3  mb-2">
                                                            　<select name="#" class="border  bg-white p-2" required>
                                                                <option value="" disabled selected hidden>請選擇參與人數
                                                                </option>
                                                                　<option id="p1" value="1">1</option>
                                                                　<option id="p2" value="2">2</option>
                                                                　<option id="p3" value="3">3</option>
                                                                　<option id="p4" value="4">4</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <!--以上，這邊填多少人數,旅客資料就要跑出幾筆列表-->

                                                    <div class="row justify-content-center mt-3">
                                                        <div class="col-6 border p-2 bg-white">
                                                            <div>
                                                                <input type="text" id="couponid"
                                                                    class="border-0 w-100 valid" placeholder="折扣碼"
                                                                    onkeyup="value=value.replace(/[\W]/g,'') "
                                                                    onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^\d]/g,''))">
                                                            </div>
                                                        </div>
                                                        <div class="cdok col-5 col-md-5 border ml-1 text-center">
                                                            <button id="coupon-submit"
                                                                class="border-0 text-white p-2">確認</button>
                                                        </div>
                                                    </div>


                                                    <hr>
                                                    <div class="row">
                                                        <div class="col-4 text-left mt-1">
                                                            <span>小計:</span>
                                                        </div>
                                                        <div class="col- col-lg-8 text-right pt-0">
                                                            <span class="coupon-total bigone">1232329</span>
                                                            <span class="smallone">NZD</span>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-6 text-left mt-1">
                                                            <span>優惠折扣:</span>
                                                        </div>
                                                        <div class="col-  col-lg-6 text-right pt-0">
                                                            <span class="coupon-pon bigone">3433</span>
                                                            <span class="smallone">NZD</span>
                                                        </div>
                                                    </div>
                                                    <hr>
                                                    <div class="row">
                                                        <div class="col-4 text-left mt-1">
                                                            <span>總計:</span>
                                                        </div>
                                                        <div class="col- col-lg-8 text-right pt-0">
                                                            <span class="coupon-final bigone">223413</span>
                                                            <span class="smallone">NZD</span>
                                                        </div>
                                                    </div>
                                                    <div
                                                        class="row justify-content-center mt-3 d-none d-sm-block mx-0 cdgo">
                                                        <div class="col-12 col-md-12 p-0 border text-center">
                                                            <button type="submit"
                                                                class="border-0 p-2 pl-5 pr-5 text-white">預定行程</button>
                                                        </div>
                                                    </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-md-7 col-11 mt-5">
                                        <div>
                                            <h5>旅遊資訊</h5>
                                            <hr>
                                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque,
                                                similique modi nemo sit
                                                beatae, expedita, optio aut omnis quo eveniet doloremque possimus
                                                consequuntur non odit
                                                architecto labore excepturi laboriosam error.</p>
                                        </div>
                                        <div class="row mr-0">
                                            <div class="col-md-12 mt-4">
                                                <div>
                                                    <h5>行程內容</h5>
                                                    <hr>
                                                    <!--行程內容區塊 天數區-->
                                                    <!--這個div會無限被重複利用 有一個jq的toggle -->
                                                    <div class="card-body trip-tours mb-5 cdtour">
                                                        <div class="row toursOpen">
                                                            <div class="col-10 col-md-10 pr-0 pl-5 pl-md-5">
                                                                <h4 class="text-center pl-4 pl-md-5 pr-0 ham2">Day1</h4>
                                                            </div>
                                                            <div class="col-2 col-md-2 text-right"><img
                                                                    class="img-fluid qaX"
                                                                    src="../content/img/svg/icon_more.svg"> </div>
                                                        </div>
                                                        <!--list區開始-->
                                                        <div class="tours-content">
                                                            <hr>
                                                            <!--行程內容區塊-->
                                                            <div
                                                                class="row  align-items-center justify-content-center mb-4">
                                                                <div class="col-1 col-md-1 m-0 mb-sm-4">
                                                                    <input type="checkbox" id="">
                                                                </div>
                                                                <div class="col-10 col-md-3 ml-0 pl-2 mb-4">
                                                                    <img class="img-fluid"
                                                                        src="../content/img/ee03742dea7e6999430f70e90550c645-1.png">
                                                                </div>
                                                                <div class="col-10 col-md-8">
                                                                    <div class="row">
                                                                        <div class="col-12 col-md-12 col-lg-4">
                                                                            <span class="title">泰拉西提亞</span>
                                                                        </div>
                                                                        <div
                                                                            class="col-6 col-md-6 col-lg-4 px-3 ml-sm-1 ml-lg-2">
                                                                            <img src="../content/img/svg/icom_wtime.svg"
                                                                                class="date-img">
                                                                            <span class="bigone">32</span>
                                                                            <span class="smallone">Hr</span>
                                                                        </div>
                                                                        <div
                                                                            class="col-5 col-md-5 col-lg-3 p-0 text-right">
                                                                            <span class="bigone">334</span>
                                                                            <span class="smallone">NZD</span>
                                                                        </div>
                                                                    </div>
                                                                    <hr>
                                                                    <p>Lorem ipsum dolor, sit amet consectetur
                                                                        adipisicing elit.
                                                                        Sapiente nesciunt facilis nulla ut delectus sit
                                                                        nobis
                                                                        laboriosam excepturi similique libero ipsam
                                                                        impedit expedita
                                                                        officia possimus, harum soluta iste voluptates?
                                                                        Non!</p>
                                                                </div>
                                                            </div>
                                                            <!--行程內容區塊結束-->
                                                            <!--行程內容區塊-->
                                                            <div
                                                                class="row  align-items-center justify-content-center mb-4">
                                                                <div class="col-1 col-md-1 m-0 mb-sm-4">
                                                                    <input type="checkbox" id="">
                                                                </div>
                                                                <div class="col-10 col-md-3 ml-0 pl-2 mb-4">
                                                                    <img class="img-fluid"
                                                                        src="../content/img/ee03742dea7e6999430f70e90550c645-1.png">
                                                                </div>
                                                                <div class="col-10 col-md-8">
                                                                    <div class="row">
                                                                        <div class="col-12 col-md-12 col-lg-4">
                                                                            <span class="title">泰拉西提亞</span>
                                                                        </div>
                                                                        <div
                                                                            class="col-6 col-md-6 col-lg-4 px-3 ml-sm-1 ml-lg-2">
                                                                            <img src="../content/img/svg/icom_wtime.svg"
                                                                                class="date-img">
                                                                            <span class="bigone">32</span>
                                                                            <span class="smallone">Hr</span>
                                                                        </div>
                                                                        <div
                                                                            class="col-5 col-md-5 col-lg-3 p-0 text-right">
                                                                            <span class="bigone">334</span>
                                                                            <span class="smallone">NZD</span>
                                                                        </div>
                                                                    </div>
                                                                    <hr>
                                                                    <p>Lorem ipsum dolor, sit amet consectetur
                                                                        adipisicing elit.
                                                                        Sapiente nesciunt facilis nulla ut delectus sit
                                                                        nobis
                                                                        laboriosam excepturi similique libero ipsam
                                                                        impedit expedita
                                                                        officia possimus, harum soluta iste voluptates?
                                                                        Non!</p>
                                                                </div>
                                                            </div>
                                                            <!--行程內容區塊結束-->
                                                            <div class="row">
                                                                <div class="col-12">
                                                                    <h4 class="text-center">住宿選擇</h4>
                                                                    <hr>
                                                                </div>
                                                            </div>
                                                            <!--住宿內容區塊開始-->
                                                            <div
                                                                class="row  align-items-center justify-content-center mb-4">
                                                                <div class="col-1 col-md-1 m-0">
                                                                    <input type="radio" name="#" value="option1"
                                                                        checked>
                                                                </div>
                                                                <div class="col-10 col-md-3 ml-0 pl-2 mb-4">
                                                                    <img class="img-fluid"
                                                                        src="../content/img/ee03742dea7e6999430f70e90550c645-1.png">
                                                                </div>
                                                                <div class="col-12 col-md-8">
                                                                    <div class="row">
                                                                        <div class="col-8 col-md-5">
                                                                            <span class="title">飯店名稱</span>
                                                                        </div>
                                                                        <div class="col-4  col-md-7  text-right pr-3">
                                                                            <span class="bigone">9334</span>
                                                                            <span class="smallone">NZD</span>
                                                                        </div>
                                                                    </div>
                                                                    <hr>
                                                                    <p>Lorem ipsum dolor, sit amet consectetur
                                                                        adipisicing elit.
                                                                        Sapiente nesciunt facilis nulla ut delectus sit
                                                                        nobis
                                                                        laboriosam excepturi similique libero ipsam
                                                                        impedit expedita
                                                                        officia possimus, harum soluta iste voluptates?
                                                                        Non!</p>
                                                                </div>
                                                            </div>
                                                            <!--飯店內容區塊結束-->
                                                            <!--住宿內容區塊開始-->
                                                            <div
                                                                class="row  align-items-center justify-content-center mb-4">
                                                                <div class="col-1 col-md-1 m-0">
                                                                    <input type="radio" name="#" value="option1"
                                                                        checked>
                                                                </div>
                                                                <div class="col-10 col-md-3 ml-0 pl-2 mb-4">
                                                                    <img class="img-fluid"
                                                                        src="../content/img/ee03742dea7e6999430f70e90550c645-1.png">
                                                                </div>
                                                                <div class="col-12 col-md-8">
                                                                    <div class="row">
                                                                        <div class="col-8 col-md-5">
                                                                            <span class="title">飯店名稱</span>
                                                                        </div>
                                                                        <div class="col-4  col-md-7  text-right pr-3">
                                                                            <span class="bigone">9334</span>
                                                                            <span class="smallone">NZD</span>
                                                                        </div>
                                                                    </div>
                                                                    <hr>
                                                                    <p>Lorem ipsum dolor, sit amet consectetur
                                                                        adipisicing elit.
                                                                        Sapiente nesciunt facilis nulla ut delectus sit
                                                                        nobis
                                                                        laboriosam excepturi similique libero ipsam
                                                                        impedit expedita
                                                                        officia possimus, harum soluta iste voluptates?
                                                                        Non!</p>
                                                                </div>
                                                            </div>
                                                            <!--飯店內容區塊結束-->
                                                        </div>
                                                        <!--list結束-->
                                                    </div>



                                                </div>
                                                <!--list結束-->
                                            </div>
                                            <div class="col-12 mt-3">
                                                <h5 class="text-black-50">行程備註</h5>
                                                <hr>
                                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque,
                                                    similique
                                                    modi nemo
                                                    sit
                                                    beatae, expedita, optio aut omnis quo eveniet doloremque possimus
                                                    consequuntur non
                                                    odit
                                                    architecto labore excepturi laboriosam error.</p>
                                            </div>

                                            <div class="col-12 mt-5">
                                                <h5 class="mt-4 text-black-50">推薦加購行程</h5>
                                                <hr>
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="card border-0 rounded-0 trip-plus">
                                                            <div class="card-body">
                                                                <!--加購行程區塊-->
                                                                <div class="row  align-items-center">
                                                                    <div class="col-1 col-md-1 m-0">
                                                                        <input type="checkbox" id="">
                                                                    </div>
                                                                    <div class="col-10 col-md-3 ml-0 pl-2">
                                                                        <img class="img-fluid"
                                                                            src="../content/img/ee03742dea7e6999430f70e90550c645-1.png">
                                                                    </div>
                                                                    <div class="col-12">
                                                                        <div class="row mt-4">
                                                                            <div class="col-12 col-md-12 col-lg-4">
                                                                                <h5 class="title">行程名稱</h5>
                                                                            </div>

                                                                            <div
                                                                                class="col-6 col-md-5 col-lg-4 text-md-right">
                                                                                <img src="../content/img/svg/icom_time.svg"
                                                                                    class="date-img">
                                                                                <span class="bigone">9</span>
                                                                                <span class="smallone">Hr</span>
                                                                            </div>
                                                                            <div
                                                                                class="col-6 col-md-6 col-lg-4 text-right">
                                                                                <span class="bigone">129</span>
                                                                                <span class="smallone">NZD</span>
                                                                            </div>



                                                                        </div>
                                                                        <hr>
                                                                        <p>Lorem ipsum dolor, sit amet consectetur
                                                                            adipisicing elit.
                                                                            Sapiente nesciunt facilis nulla ut delectus
                                                                            sit
                                                                            nobis
                                                                            laboriosam excepturi similique libero ipsam
                                                                            impedit
                                                                            expedita
                                                                            officia possimus, harum soluta iste
                                                                            voluptates?
                                                                            Non!</p>
                                                                    </div>
                                                                </div>
                                                                <!--加購行程結束-->

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-12 mt-5">
                                                <h5 class="text-black-50">旅客資料</h5>
                                                <hr>
                                                <div class="row ag">
                                                    <!--以下這個div會無限被重複利用 有一個jq的toggle -->
                                                    <!--資料填寫區塊-->
                                                    <div class="col-12 cdwrite">
                                                        <div class="row mt-3 peopleOpen">
                                                            <div class="col-10  ham2">
                                                                <h5>旅行者1</h5>
                                                            </div>
                                                            <div class="col-2 text-right"><img class="img-fluid qaX"
                                                                    src="../content/img/svg/icon_more.svg"></div>

                                                        </div>
                                                        <hr>
                                                        <div class=" people-content">
                                                            <div class="row pl-4">
                                                                <div class="col-5 border bg-white h-25 pl-2 ml-2">
                                                                    <div>
                                                                        <input type="text"
                                                                            class="star border-0 p-2 w-75 ml-2"
                                                                            placeholder=" 名字"
                                                                            onkeyup="value=value.replace(/[^\u4E00-u9FA5/a-z/A-Z]/g,'') "
                                                                            onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^\d]/g,''))"
                                                                            required>
                                                                    </div>
                                                                </div>
                                                                <div class="col-3 border ml-2 bg-white h-25 pl-2">
                                                                    <div>
                                                                        <input type="text"
                                                                            class="star border-0 p-2 w-75 ml-2"
                                                                            placeholder=" 姓"
                                                                            onkeyup="value=value.replace(/[^\u4E00-u9FA5/a-z/A-Z]/g,'') "
                                                                            onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^\d]/g,''))"
                                                                            required>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="row pl-4">
                                                                <div
                                                                    class="col-3 border p-1 bg-white mb-3  mt-3  ml-2 required">
                                                                    <select name="#" class=" bg-white starS w-75 ml-2"
                                                                        required>
                                                                        <option value="" disabled selected hidden>國籍
                                                                        </option>
                                                                        　<option value="#">台灣</option>
                                                                        　<option value="#">美國</option>
                                                                        　<option value="#">中國</option>
                                                                        　<option value="3">印度</option>
                                                                    </select>

                                                                </div>
                                                            </div>
                                                            <div class="row pl-4">
                                                                <div class="col-8 border p-2 bg-white mb-3 h-25 ml-2">
                                                                    <div>
                                                                        <input type="text" class="star border-0 pl-1"
                                                                            placeholder=" 請輸入聯絡電話"
                                                                            onkeyup="value=value.replace(/[^\d]/g,'') "
                                                                            onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^\d]/g,''))"
                                                                            required>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="row pl-4">
                                                                <div class="col-11 border p-2 bg-white mb-3 h-25 ml-2">
                                                                    <div>
                                                                        <input type="text"
                                                                            class="star border-0 w-75 p-1"
                                                                            placeholder=" 請輸入聯絡地址" required>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="row pl-4 ">
                                                                <div class="col-5 border p-2 bg-white mb-3 ml-2">
                                                                    <div>
                                                                        <input type="text"
                                                                            class="bb border-0 w-100 pl-2"
                                                                            placeholder=" 過敏症狀">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-12">
                                                                <hr>
                                                                <textarea class="border w-100 pl-3" rows="10"
                                                                    placeholder=" 其他需求"></textarea>
                                                                <div class="row">
                                                                    <div
                                                                        class="col-2 col-md-1 mr-0 pr-0 text-center mt-1">
                                                                        <input type="checkbox" value="" required>
                                                                    </div>
                                                                    <div class="col-10 m-0 p-0 mt-2">
                                                                        <p class="text-black"> 我已閱讀並同意預定 <a
                                                                                class="text-dark"
                                                                                href="terms.html"><u>條款和條件</u></a>
                                                                        </p>
                                                                    </div>

                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!--資料填寫區塊結束-->

                                                    </div>

                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>


                </div>
                <div class="container-fluid d-sm-none goBt">
                    <div class="row ">
                        <div class="col-12">
                            <button type="submit" class="btn p-2 pl-5 pr-5">預定行程</button>
                        </div>
                    </div>
                </div>
                </form>
        </section>



        <!--旅遊文章-->
        <section>
            <div class="container">
                <h2 class="all-tittle">
                    <span class="tittle" class="title">旅遊文章</span>
                    <span class="subtittle" class="title">Article</span>
                </h2>
                <div class="row justify-content-center">
                    <div class="col-10">
                        <div class="card border-0 rounded-0 trip-article">
                            <div class="card-body">
                                <a href="articleOne.html">
                                    <div class="row">
                                        <div class="col-4 col-md-4">
                                            <img class="img-fluid"
                                                src="../content/img/ee03742dea7e6999430f70e90550c645-1.png">
                                        </div>
                                        <div class="col-8">
                                            <div class="row">
                                                <div class="col-12 col-md-6">
                                                    <h5>Tswdaertlkf泰拉西提</h5>
                                                </div>
                                                <div class="col-12 col-md-6 text-md-right">
                                                    <span class="bigone">2019/12/01</span>
                                                </div>
                                            </div>
                                            <hr>
                                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                                Sapiente nesciunt facilis nulla ut delectus sit nobis
                                                laboriosam excepturi similique libero ipsam impedit
                                                expedita
                                                officia possimus, harum soluta iste voluptates? Non!</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
        </section>

        <!--推薦旅程-->
        <section class="section-trip">
            <h2 class="all-tittle">
                <span class="tittle" class="title">旅遊套裝</span>
                <span class="subtittle" class="title">Travel trip</span>
            </h2>

            <div id="trip-tour" class="container-fluid trip-bg">

                <div class="row justify-content-center">
                    <div class="col-10 px-4 mx-5">
                        <div class="trip swiper-container">
                            <div class="swiper-wrapper">

                                <div class="swiper-slide">
                                    <div class="card border-0 rounded-0 trip-item">
                                        <a href="toursOne.html">
                                            <img class="trip-img"
                                                src="../content/img/b95cd2faf8af2178a52318b0b346b5c2.png">
                                            <div class="card-body">
                                                <h5 class="title">Travel article</h5>
                                                <div class="row">
                                                    <div class="col-6">
                                                        <img src="../content/img/svg/icon_date.svg" class="date-img">
                                                        <span class="bigone">9</span>
                                                        <span class="smallone">days</span>
                                                    </div>

                                                    <div class="col-6 text-right">
                                                        <span class="bigone">129</span>
                                                        <span class="smallone ">NED</span>
                                                    </div>
                                                </div>

                                                <hr>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                    Repellendus, aliquam error ad aut cum doloribus ut. Possimus commodi
                                                    deserunt sunt aliquid, velit dolorem doloremque, voluptates illo
                                                    perferendis debitis fugiat eum.</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="card border-0 rounded-0 trip-item">
                                        <a href="toursOne.html">
                                            <img class="trip-img"
                                                src="../content/img/b95cd2faf8af2178a52318b0b346b5c2.png">
                                            <div class="card-body">
                                                <h5 class="title">Travel article</h5>
                                                <div class="row">
                                                    <div class="col-6">
                                                        <img src="../content/img/svg/icon_date.svg" class="date-img">
                                                        <span class="bigone">9</span>
                                                        <span class="smallone">days</span>
                                                    </div>

                                                    <div class="col-6 text-right">
                                                        <span class="bigone">129</span>
                                                        <span class="smallone ">NED</span>
                                                    </div>
                                                </div>

                                                <hr>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                    Repellendus, aliquam error ad aut cum doloribus ut. Possimus commodi
                                                    deserunt sunt aliquid, velit dolorem doloremque, voluptates illo
                                                    perferendis debitis fugiat eum.</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>


                                <div class="swiper-slide">
                                    <div class="card border-0 rounded-0 trip-item">
                                        <a href="toursOne.html">
                                            <img class="trip-img"
                                                src="../content/img/b95cd2faf8af2178a52318b0b346b5c2.png">
                                            <div class="card-body">
                                                <h5 class="title">Travel article</h5>
                                                <div class="row">
                                                    <div class="col-6">
                                                        <img src="../content/img/svg/icon_date.svg" class="date-img">
                                                        <span class="bigone">9</span>
                                                        <span class="smallone">days</span>
                                                    </div>

                                                    <div class="col-6 text-right">
                                                        <span class="bigone">129</span>
                                                        <span class="smallone ">NED</span>
                                                    </div>
                                                </div>

                                                <hr>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                    Repellendus, aliquam error ad aut cum doloribus ut. Possimus commodi
                                                    deserunt sunt aliquid, velit dolorem doloremque, voluptates illo
                                                    perferendis debitis fugiat eum.</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>


                            </div>
                        </div>
                        <div class="ttn swiper-button-next"><img src="../content/img/svg/btm_right.svg"></div>
                        <div class="ttp swiper-button-prev"><img src="../content/img/svg/btm_lift.svg"></div>
                    </div>
                </div>
            </div>
        </section>
    </main>




    <!--尾巴內容-->
    <div id="footer"></div>
    <!--Core JS-->
    <script src="../content/js/jquery-3.4.1.min.js"></script>
    <script src="../content/js/bootstrap.bundle.min.js"></script>
    <script src="../content/js/bootstrap.min.js"></script>
    <!--swiper.js-->
    <script src="../content/js/swiper.min.js"></script>
    <script src="../content/js/instastory.js"></script>
    <script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v5.0"></script>
    <script src="../Content/js/datepicker.min.js"></script>
    <script src="../Content/js/datepicker.en.js"></script>
    <script src="../Content/js/datepicker.zh.js"></script>


    <script>

        var swiper = new Swiper('.trip', {
            loop: true,
            loopFillGroupWithBlank: false,
            pagination: {

                clickable: true,
            },
            breakpoints: {
                640: {
                    slidesPerView: 1,
                },

                960: {
                    slidesPerView: 2,
                    slidesPerGroup: 2,
                },
                1200: {
                    slidesPerView: 3,
                    slidesPerGroup: 3,

                },
                1920: {
                    slidesPerView: 5,
                    slidesPerGroup: 5,

                },
                2500: {
                    slidesPerView: 6,
                    slidesPerGroup: 6,

                },
            },


            navigation: {
                nextEl: '.ttn',
                prevEl: '.ttp',
            },
        });

        $(document).ready(function () {
            $("input").click(function () {
                $("#hoursText").text(+ $('#hours').val() + "hr");
            });
        });

        //RWDNAV
        $(".nb").click(function () {
            $(".logo").toggle();
        });

        $(function () {
            $('.hamburger').on('click', function () {
                $(this).toggleClass('active');
            });

        });


        $('.qaX').click(function () {
            $(this).toggleClass("active");
        });

        $(function () {
            $('.ham2').on('click', function () {
                $(".qaX").toggleClass('active');
            });

        });


        $(".toursOpen").click(function () {
            $(".tours-content").toggle("slow");
        });

        $(".peopleOpen").click(function () {
            $(".people-content").toggle("slow");
        });

        $(".send").click(function () {
            $("form").submit(function () {
                alert("請耐心等候，將有專員與您聯絡");
            });

        });




        (function ($) {
            $('#footer').load('index.html #footer'); //底部共用
        })(jQuery);

        $('.star[required]').before('<span style="color:red">*</span>');
        $('.starb[required]').before('<span style="color:red">*</span>');
        $('.starS[required]').before('<span style="color:red">&nbsp;*</span>');



        $('#coupon-submit').on('click', function (e) {
            e.preventDefault();
            var serial = $('#couponid').val();
            if (serial) {
                $.post('', { serial: serial }, function (data) {
                    if (data.code == "200") {
                        $('.coupon-total').html(data.price);
                        $('.coupon-pon').html(data.price);
                        $('.coupon-final').html(data.price);
                        $('.js-coupon-result').show();
                        $('.js-coupon-input').hide();
                        $('.js-coupon-error').hide();
                    } else {
                        $('.js-coupon-error').show();
                    }
                });
            }

        });

     





    </script>

</body>

</html>